DATABASE_URI=postgresql://postgres.jbjgkmfawiniktahemub:%40Mbithi2019.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SECRET_KEY=f550003f7c3dc2211c5ef4ec3a1f50ce123e11ec4b40f23aeb5ebbd88c7672d3
